<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#container
		{
			margin-left: 100px;
			position: absolute;
		}
		#bigrectanble
		{
			width: 300px;
			height: 200px;
			border: 2px solid blue;
			border-radius: 30px 30px 0px 0px;
			border-bottom: 0px;
			border-left: 0px;
		}
		#samllrect
		{
			width: 250px;
			height: 80px;
			border: 2px solid blue;
			border-radius: 0px 0px 0px 30px;
			position: absolute;
			left: 0px;
			top:129px;
			border-top: 0px;
			border-right: 0px;
		}
		#samllcircle
		{
			height: 10px;
			width: 10px;
			border: 2px solid blue;
			border-radius: 50%;
			position: absolute;
			left: 294px;
			
		}
		#bigcircle
		{
			height: 60px;
			width: 60px;
			border: 2px solid blue;
			border-radius: 50%;
			position: absolute;
			left: -31px;
			top: 43px;
		}
		#bigcircle span
		{
			position: absolute;
			left: 20px;
		    top: 13px;
		    font-size: 23px;
		
		}
		#bigrectanble h2
		{
			text-align: center;
			color: blue;
		}
		#bigrectanble p
		{
			text-align: left;
			position: relative;
			left: 62px;
			color: #0000FF;
		}
	</style>
	<body>
		<div id="container">
			<div id="bigrectanble">
			<h2>流量钱包充值</h2>
			<p>1231231213</p>
			<p>44654654664</p>
			<p>4564</p>
			</div>
			<div id="samllrect"></div>
			<div id="samllcircle"></div>
			<div id="bigcircle">
				<span>+</span>
			</div>
		</div>
	</body>
</html>
