<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>音乐CD</title>
		<style>
			@-webkit-keyframes CDAction{
				from{}
				to{transform: rotate(360deg);}
				}
			div
			{
				border-radius: 50% ;
			}
			#bigbox
			{
				width: 500px;
				height: 500px;
				background-color: black;
				display: flex;
			    justify-content: center;
			    align-items: center;
			    animation: CDAction 3s linear infinite;
			}
			#smallbox
			{
				width: 200px;
				height: 200px;
					background-color: white;
					display: flex;
					justify-content: center;
					align-items: center;
			}
		</style>
	</head>
	<body>
		<div id="bigbox">
			<div id="smallbox">
				嗷呜嗷呜
			</div>
		</div>
	</body>
</html>
