<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信导航栏</title>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			#container
			{
				width: 100%;
				height: 150px;
		
				position: absolute;
				bottom: 0;
			}
			.stndiv
			{
				width: 25%;
				height: 150px;
				
				float: left;
				text-align: center;
				position: relative;
			}
			.stndiv img
			{
				width: 50%;
				height: 50%;
				
			}
			span
			{
				display: block;
			}
			.msg
			{
				width: 38px;
				height: 38px;
				background-color: red;
				border-radius: 50%;
				position: absolute;
				margin-top: -5px;
				margin-left:164px ;
			}
			.msg span
			{
				font-size: 10px;
			}
		</style>
	</head>
	<body>
	</body>
	<div id="container">
		<div class="stndiv">
			<div class="msg">
				<span>15</span>
			</div>
			<img src="../img/wechat .svg" />
			<span>微信</span>
		</div>
		<div class="stndiv"><img src="../img/me.svg" />
		<span>微信</span>
		</div>
		<div class="stndiv"><img src="../img/tal.svg" />
		<span>微信</span>
		</div>
		<div class="stndiv"><img src="../img/Find .svg" />
		<span>微信</span>
		</div>
	</div>
</html>
