<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电池</title>
	    <style>
	    	@-webkit-keyframes myactive{
	    		0%
	    		{
	    			height:100 px;
	    			width: 0px;
	    		}
	    		20%
	    		{
	    			height:100px;
	    			width: 20%;
	    			background-color: red;
	    		}
	    		100%
	    		{
	    			height:100px;
	    			width: 100%;
	    			background-color: green;
	    		}
	    	}
	    	#bigbox
	    	{
	    		width: 200px;
	    		height: 100px;
	    		border: 1px solid black;
	    	}
	    	#volume
	    	{
	    	  animation: myactive 3s linear infinite;
	    	}
	    </style>
	</head>
	<body>
		<div id="bigbox">
			<div id="volume"></div>
		</div>
	</body>
</html>
