<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div:first-child
			{
				height: 520px;
				width: 80%;
				background-color: rgb(255,0,0);
				/*水平居中*/
				margin: 0 auto;
			}
			div:nth-child(2)
			{
				height: 520px;
				width: 80%;
				background-color: rgb(255,255,0);
				margin: 0 auto;
			}
			div:nth-child(3)
			{
				height: 520px;
				width: 80%;
				background-color: rgb(255,0,255);
				margin: 0 auto;
			}
			#rightarrow
			{
				width: 40px;
				height: 40px;
				position: fixed;
				top:88%;
				right:0px ;
			}
			#rightarrow img
			{
				width: 26px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<a name=hfp><div></div></a>
		<div></div>
		<div></div>
		<div id="rightarrow">
			<a href="#hfp"><img src="../img/上箭头.svg"/></a>
		</div>
	</body>
</html>
